# soj-junit-tests

./: pom.xml
src/main/java/com/endava/tmd/soj/junit5/p07/: Score.java
src/test/java/com/endava/tmd/soj/junit5/p01/: ComputationUtilsTest.java
src/test/java/com/endava/tmd/soj/junit5/p02/: ComputationUtilsTest.java
src/test/java/com/endava/tmd/soj/junit5/p03/s1/: ComputationUtilsTest.java
src/test/java/com/endava/tmd/soj/junit5/p03/s2/: ComputationUtilsTest.java
src/test/java/com/endava/tmd/soj/junit5/p04/: ComputationUtilsTest.java
src/test/java/com/endava/tmd/soj/junit5/p05/s1/: ComputationUtilsTest.java
src/test/java/com/endava/tmd/soj/junit5/p05/s2/: ComputationUtilsTest.java
src/test/java/com/endava/tmd/soj/junit5/p05/s3/: ComputationUtilsTest.java
src/test/java/com/endava/tmd/soj/junit5/p06/s1/: ComputationUtilsTest.java
src/test/java/com/endava/tmd/soj/junit5/p06/s2/: ComputationUtilsTest.java
src/test/java/com/endava/tmd/soj/junit5/p06/s3/: ComputationUtilsTest.java
src/test/java/com/endava/tmd/soj/junit5/p07/: ScoreTest.java
src/test/resources/: sumCheckArguments.csv
